<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exp.Api.General.DiceType">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\General\DiceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp.Api.Base&lt;T&gt;">
    <Position X="16" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAAAAABAAAAABAUAAAAAAQAABAAAAgAAAAI=</HashCode>
      <FileName>Api\Base\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp.Api.Enemy.EnemyClass">
    <Position X="13" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Enemy\EnemyClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>