# Expired

./: Besprechung.txt  Expired.sln  Expired.vsdx  Expired.xlsx  Ideen.txt  New Character.txt  RtD.sln  Texte_Definition.txt
Exp.Core/: CharacterSheet.cd  Exp.Core.csproj  GlobalSuppressions.cs  Main.cs
Exp.Core/Api/: ClassDiagram.cd  Main.cs
Exp.Core/Api/Base/: ApiBase.cs  Base.cs
Exp.Core/Api/Enemy/: EnemyClass.cs
Exp.Core/Api/Equipment/: Effect.cs  ItemQuality.cs  ItemType.cs  Slot.cs
Exp.Core/Api/Feat/: Aura.cs  Defensive.cs  Hidden.cs  Offensive.cs  Smithing.cs  Wizardry.cs  Wonder.cs
Exp.Core/Api/General/: ActionType.cs  CharacterChangerEnum.cs  DamageType.cs  DiceType.cs  Tier.cs
Exp.Core/Api/Item/: Effect.cs  Item.cs  ItemQuality.cs  ItemType.cs
Exp.Core/Api/Misc/: Aptitude.cs  Recollection.cs
Exp.Core/Api/Player/: CharacterSheet.cs  DamageType.cs  LevelUp.cs  PlayerClass.cs  Slot.cs
Exp.Core/Api/Profession/: Smithing.cs
Exp.Core/Api/Skill/: SkillGroup.cs  SkillType.cs
Exp.Core/Api/Talent/: Aura.cs  Defensive.cs  Offensive.cs  Wizardry.cs  Wonder.cs
Exp.Core/CharacterSheet/: CharacterSheet.cs
Exp.Core/CharacterSheet/Attack/: AttackData.cs  AttackItemData.cs
Exp.Core/CharacterSheet/Base/: DataListBase.cs  SheetBase.cs
Exp.Core/CharacterSheet/Damage/: DamageData.cs  DamageItemData.cs
Exp.Core/CharacterSheet/Equipment/: EquipmentData.cs  EquipmentItemData.cs
Exp.Core/CharacterSheet/Feat/: AuraData.cs  DefensiveData.cs  FeatData.cs  OffensiveData.cs  WizardryData.cs  WonderData.cs
Exp.Core/CharacterSheet/Misc/: ArmorClassData.cs  AttackData.cs  ConjureData.cs  DamageData.cs  ExperienceData.cs  HealthData.cs  ManaData.cs  MovementData.cs  RecollectionData.cs  ResistenceData.cs  SneakyData.cs
Exp.Core/CharacterSheet/Profession/: SmithingData.cs
Exp.Core/CharacterSheet/Skill/: SkillData.cs  SkillItemData.cs
Exp.Core/Data/: ClassDiagram.cd  IMain.cs
Exp.Core/Data/Base/: DataBase.cs  EnumBase.cs
Exp.Core/Data/Enemy/: EnemyClassData.cs
Exp.Core/Data/Enumeration/: EffectEnum.cs
Exp.Core/Data/Equipment/: SlotData.cs
Exp.Core/Data/General/: DiceTypeData.cs  LanguageBasedData.cs
Exp.Core/Data/Interface/: IDataBase.cs
Exp.Core/Data/Misc/: ModifierData.cs
Exp.Core/Data/Talent/: AuraData.cs  DefensiveData.cs  IAuraData  IAuraData.cs  OffensiveData.cs  WizardryData.cs  WonderData.cs
Exp.Core/EventArgs/: AfterCharacterCreatedEventArgs.cs  AfterNewDayEventArgs.cs  BeforeNewDayEventArgs.cs  NewRecollectionEventArgs.cs  OnLevelUpEventArgs.cs
Exp.Core/Exception/: BadArgumentException.cs  DiceNotFoundException.cs  DublicateItemException.cs  ItemNotFoundException.cs  MaximumExceededException.cs  MissingParameterException.cs
Exp.Core/Exception/Base/: ExceptionBase.cs
Exp.Core/Extension/: StringExtension.cs
Exp.Core/Interface/Base/: IDataBase.cs
Exp.Core/Interface/Enemy/: IEnemyClassData.cs
Exp.Core/Interface/Feat/: IAuraData.cs  IDefensiveData.cs  IOffensiveData.cs  ISmithingData.cs  IWizardryData.cs  IWonderData.cs
Exp.Core/Interface/General/: IDiceTypeData.cs  ITierData.cs
Exp.Core/Interface/Item/: IEffectData.cs  IItemData.cs  IItemQualityData.cs
Exp.Core/Labeling/: Labeling.de.resx  TextFile1.txt
Exp.Core/Mod/: ModData.cs  ModHandler.cs
Exp.Core/Mod/Json/: JsonModSortData.cs  JsonModSortHandler.cs
Exp.Core/Properties/: Resources.Designer.cs  Resources.resx
Exp.DefaultMod/: Exp.DefaultMod.csproj  Main.cs
Exp.DefaultMod/Data/Base/: DataBase.cs
Exp.DefaultMod/Data/Enemy/: Cleric.cs  EnemyClass.cd  Fighter.cs  Rogue.cs
Exp.DefaultMod/Data/Feat/: Aura.cd  Defensive.cd  Offensive.cd
Exp.DefaultMod/Extension/: ListExtension.cs
Exp.DefaultMod/Properties/: Resources.Designer.cs  Resources.resx
Exp.Public/: Exp.Public.csproj
Exp.Public/Api/: Main.cs
Exp.Public/Api/Base/: ApiBase.cs
Exp.Public/Api/Enemy/: EnemyClass.cs
Exp.Public/Api/Feat/: Aura.cs  Defensive.cs  Offensive.cs  Wizardry.cs  Wonder.cs
Exp.Public/Api/General/: ActionType.cs  Tier.cs
Exp.Public/Api/Helper/: CurrentMaxData.cs  ModifierData.cs  TargetEffect.cs
Exp.Public/Api/Item/: Item.cs  (+1 more)
Exp.Public/Data/: IMain.cs
Exp.Public/Exception/: DiceNotFoundException.cs  EmptyListException.cs  MissingInitializationException.cs
Exp.Public/Extension/: StringExtension.cs
Exp.Public/Labeling/: Labeling.de.resx
Exp.Public/Properties/: Resources.Designer.cs
Exp.Test/: Exp.Test.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmFeatList.Designer.cs  frmFeatList.cs  frmMain.Designer.cs  frmMain.cs  frmModList.Designer.cs  frmModList.cs
RtD.Components/: RtD.Components.csproj  Texte.de.resx
RtD.Components/Enumerations/: LanguageEnum.cs  PriorityEnum.cs
RtD.Components/Exceptions/: MissingDataException.cs  MissingInstanceException.cs  MissingInstantiationException.cs
RtD.Components/Filesystem/: Directory.cs  JsonHandler.cs
RtD.Components/Message/: InternalMessageEventArgs.cs  Localisation.cs  MessageEventArgs.cs  Notification.cs  PositionData.cs  Texte.Designer.cs  Texte.en.resx  Texte.resx
RtD.Data/: Constants.cs  EnemyClasses.de.json  EnemyClasses.json  ItemQualities.de.json  ItemQualities.json  Items.de.json  Items.json  LevelUp.json  Loots.json  Main.cs  PlayerClasses.json  RtD.Data.csproj  Text.de.resx  Texte_Info.txt  WizardryTalents.json  WonderTalents.json
RtD.Data/Data/: Data.cs  DiceData.cs  GameData.cs
RtD.Data/Exceptions/: DublicateDataException.cs  MaxLevelReachedException.cs
RtD.Data/Properties/: Resources.Designer.cs  Resources.resx
(+707 files in other folders)
