<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.00.00</Version>
    <Description>Standardimplementierung von Expired</Description>
    <Authors>Patrik Eichmann</Authors>
    <Company>Dead Gamers</Company>
    <Product>Mod zu Expired</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exp.Core\Exp.Core.csproj" />
  </ItemGroup>

</Project>
