<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exp.Data.DataBase">
    <Position X="16" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAggAAAAAAAAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Data\Base\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp.Data.General.DiceTypeData">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\General\DiceTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exp.Data.Enemy.EnemyClassData">
    <Position X="11.5" Y="2.5" Width="2" />
    <InheritanceLine Type="Exp.Data.DataBase" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="1.375" />
        <Point X="15.625" Y="1.375" />
        <Point X="15.625" Y="3.342" />
        <Point X="13.5" Y="3.342" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Enemy\EnemyClassData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>